// Define a URL da API como https://sphere-contacts-app-536b57464524.herokuapp.com.
// Esta variável de ambiente é usada para configurar a URL da API que a aplicação React irá interagir.
// No caso, está apontando para a API hospedada no Heroku.
REACT_APP_API_URL=https://sphere-contacts-app-536b57464524.herokuapp.com
